<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>RecruitIQ — Mini Deck</title>
<style>
  body { font-family: Arial, sans-serif; background:#f7f7f7; margin:0; padding:40px; }
  .slide { width:900px; height:600px; margin:20px auto; background:#fff; box-shadow:0 8px 24px rgba(0,0,0,0.12); padding:40px; border-radius:8px; }
  h1 { margin:0 0 10px 0; font-size:32px; }
  h2 { margin:10px 0; font-size:20px; color:#333; }
  p { color:#444; font-size:16px; line-height:1.4; }
  ul { color:#444; font-size:16px; }
</style>
</head>
<body>
  <div class="slide">
    <h1>RecruitIQ</h1>
    <h2>AI-driven, unified recruitment hub</h2>
    <p>Automates sourcing, screening, scheduling & onboarding with minimal external tools.</p>
  </div>

  <div class="slide">
    <h2>Pain Points</h2>
    <ul>
      <li>Fragmented sourcing & tracking</li>
      <li>Manual resume screening & bias</li>
      <li>Inefficient communication & onboarding</li>
    </ul>
  </div>

  <div class="slide">
    <h2>Solution & Timeline</h2>
    <p><strong>Core Features:</strong> In-house resume parser, ranking engine, unified DB, auto-scheduler, dashboard.</p>
    <p><strong>3-Week Plan:</strong> Week1: Discovery, Week2: Development, Week3: Integration & Launch.</p>
  </div>
</body>
</html>
